source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/org.apache.commons.io_2.2.0.v201405211200.jar
