<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polarsys.chess</groupId>
		<artifactId>org.polarsys.chess.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.polarsys.chess.target</groupId>	
	<artifactId>org.polarsys.chess.target.neon</artifactId>
	<packaging>eclipse-target-definition</packaging>
	<dependencies>
	</dependencies>
</project>
