Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FPTC2FLABehavior Plug-in
Bundle-SymbolicName: org.polarsys.chess.fla.FPTC2FLABehavior;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Chess Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.project,
 org.eclipse.m2m.qvt.oml.runtime
