<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.polarsys.chess.fla.feature"
      label="CHESS FLA (Incubation)"
      version="0.10.0.qualifier">

   <description>
      Failure Logic Analysis CHESS plugins.
   </description>

   <copyright>
      Copyright (c) 2015 MDH
   </copyright>

   <license url="http://www.eclipse.org/legal/epl-v10.htm">
      All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
   </license>

   <plugin
         id="org.polarsys.chess.fla"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.polarsys.chess.fla.flamm"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.polarsys.chess.fla.flaxml"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.polarsys.chess.fla.transformations"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.polarsys.chess.fla.FPTC2FLABehavior"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.polarsys.chess.fla.faultTreeGenerator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
