<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.polarsys.chess</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.polarsys.chess</groupId>
  <artifactId>org.polarsys.chess.updatesite.aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../org.polarsys.chess.OSSImporter</module>
    <module>../org.polarsys.chess.cdo</module>
    <module>../org.polarsys.chess.cdo.feature</module>
    <module>../org.polarsys.chess.chessmlprofile</module>
    <module>../org.polarsys.chess.codegen.ada</module>
    <module>../org.polarsys.chess.commands</module>
    <module>../org.polarsys.chess.constraints.constraintEditor</module>
    <module>../org.polarsys.chess.core</module>
    <module>../org.polarsys.chess.diagram.ui</module>
    <module>../org.polarsys.chess.diagramsCreator</module>
    <module>../org.polarsys.chess.discovery</module>
    <module>../org.polarsys.chess.feature</module>
    <module>../org.polarsys.chess.functionBehaviors.functionBehaviorEditor</module>
    <module>../org.polarsys.chess.m2m</module>
    <module>../org.polarsys.chess.monitoring</module>
    <module>../org.polarsys.chess.monitoring.tests</module>
    <module>../org.polarsys.chess.multicore</module>
    <module>../org.polarsys.chess.paramArchConfigurator</module>
    <module>../org.polarsys.chess.patterns</module>
    <module>../org.polarsys.chess.patterns.library</module>
    <module>../org.polarsys.chess.patterns.profile</module>
    <module>../org.polarsys.chess.properties.propertyEditor</module>
    <module>../org.polarsys.chess.service</module>
    <module>../org.polarsys.chess.smvExporter</module>
    <module>../org.polarsys.chess.tabbedproperties</module>
    <module>../org.polarsys.chess.tradeoffAnalysis</module>
    <module>../org.polarsys.chess.validator</module>
    <module>../org.polarsys.chess.wizards</module>
    <module>../org.polarsys.chess.xtext.feature</module>
    <module>../org.polarsys.chess.xtext.global</module>
    <module>.</module>
  </modules>
</project>
