<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
            
   <extension
        id="Build Instance Command"
        point="org.eclipse.ui.commands">
      <command
            category="org.polarsys.chess.category"
            categoryId="org.polarsys.chess.commands.category"
            id="org.polarsys.chess.multicore.AssignToCoresCommandID"
            name="assignToCoresCommand">
      </command>
      <command
            category="org.polarsys.chess.category"
            categoryId="org.polarsys.chess.commands.category"
            id="org.polarsys.chess.multicore.AssignTaskToCoresCommandID"
            name="assignTaskToCoresCommand">
      </command>
      <command
            category="org.polarsys.chess.category"
            categoryId="org.polarsys.chess.commands.category"
            id="org.polarsys.chess.multicore.GenerateCoreAssignmentsCommandID"
            name="generateCoreAssignmentsCommand">
      </command>
      <command
            category="org.polarsys.chess.category"
            categoryId="org.polarsys.chess.commands.category"
            id="org.polarsys.chess.multicore.GenerateCoreAssignmentsUsingRUNCommandID"
            name="generateCoreAssignmentsUsingRUNCommand">
      </command>
      
      
   </extension>
         
	<extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
             locationURI="menu:org.polarsys.chess.mainMenu?after=chess.menu.safetycase.id">>
        
            <menu
                  id="chess.menu.multicore.id"
                  label="Multicore Support">
               <command
                     commandId="org.polarsys.chess.multicore.AssignToCoresCommandID"
                     label="Assign Components to Cores"
                     style="push">
                  <visibleWhen
                        checkEnabled="false">
                     <or>
                        <with
                              variable="activeEditorId">
                           <equals
                                 value="org.eclipse.uml2.uml.editor.presentation.UMLEditorID">
                           </equals>
                        </with>
                        <with
                              variable="activeEditorInput">
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <test
                                    property="org.eclipse.core.resources.projectNature"
                                    value="org.polarsys.chess.CHESSNature">
                              </test>
                           </adapt>
                        </with>
                     </or>
                  </visibleWhen>
               </command>
               <command
                     commandId="org.polarsys.chess.multicore.AssignTaskToCoresCommandID"
                     label="Assign Tasks to Cores"
                     style="push">
                  <visibleWhen
                        checkEnabled="false">
                     <or>
                        <with
                              variable="activeEditorId">
                           <equals
                                 value="org.eclipse.uml2.uml.editor.presentation.UMLEditorID">
                           </equals>
                        </with>
                        <with
                              variable="activeEditorInput">
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <test
                                    property="org.eclipse.core.resources.projectNature"
                                    value="org.polarsys.chess.CHESSNature">
                              </test>
                           </adapt>
                        </with>
                     </or>
                  </visibleWhen>
               </command>
               <command
                     commandId="org.polarsys.chess.multicore.GenerateCoreAssignmentsCommandID"
                     label="Generate Task to Core Assignments"
                     style="push">
                  <visibleWhen
                        checkEnabled="false">
                     <or>
                        <with
                              variable="activeEditorId">
                           <equals
                                 value="org.eclipse.uml2.uml.editor.presentation.UMLEditorID">
                           </equals>
                        </with>
                        <with
                              variable="activeEditorInput">
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <test
                                    property="org.eclipse.core.resources.projectNature"
                                    value="org.polarsys.chess.CHESSNature">
                              </test>
                           </adapt>
                        </with>
                     </or>
                  </visibleWhen>
               </command>
               <command
                     commandId="org.polarsys.chess.multicore.GenerateCoreAssignmentsUsingRUNCommandID"
                     label="Generate Task to Core Assignments (force RUN global scheduling algorithm)"
                     style="push">
                  <visibleWhen
                        checkEnabled="false">
                     <or>
                        <with
                              variable="activeEditorId">
                           <equals
                                 value="org.eclipse.uml2.uml.editor.presentation.UMLEditorID">
                           </equals>
                        </with>
                        <with
                              variable="activeEditorInput">
                           <adapt
                                 type="org.eclipse.core.resources.IResource">
                              <test
                                    property="org.eclipse.core.resources.projectNature"
                                    value="org.polarsys.chess.CHESSNature">
                              </test>
                           </adapt>
                        </with>
                     </or>
                  </visibleWhen>
               </command>
            </menu>
       
      </menuContribution>

   </extension>   
	   
	   
	
	   

   <extension
         point="org.eclipse.ui.handlers">
      
      
      <handler
            class="org.polarsys.chess.multicore.commands.AssignComponents2CoresCommand"
            commandId="org.polarsys.chess.multicore.AssignToCoresCommandID">
      </handler>
      <handler
            class="org.polarsys.chess.multicore.commands.AssignTasks2CoresCommand"
            commandId="org.polarsys.chess.multicore.AssignTaskToCoresCommandID">
      </handler>
      <handler
            class="org.polarsys.chess.multicore.commands.GenerateTask2CoreAssignmentsCommand"
            commandId="org.polarsys.chess.multicore.GenerateCoreAssignmentsCommandID">
      </handler>
      <handler
            class="org.polarsys.chess.multicore.commands.GenerateTask2CoreAssignmentsUsingRUNCommand"
            commandId="org.polarsys.chess.multicore.GenerateCoreAssignmentsUsingRUNCommandID">
      </handler>
     
      
   </extension> 
    
</plugin>
