<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.polarsys.chess.fla.FPTC2FLABehavior</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2m.qvt.oml.project.QVTOBuilder</name>
			<arguments>
				<dictionary>
					<key>src_container</key>
					<value>transforms</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2m.qvt.oml.project.QVTONature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
	</natures>
</projectDescription>
