Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ada infrastructural code generator plug-in (Incubation)
Bundle-SymbolicName: org.polarsys.chess.codegen.ada;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.codegen.ada.Activator
Bundle-Vendor: Eclipse Chess Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.papyrus.marte.static.profile,
 org.polarsys.chess.m2m,
 org.polarsys.chess.core,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.editor,
 org.polarsys.chess.validator,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.papyrus.sysml,
 org.polarsys.chess.service;bundle-version="0.9.0",
 org.polarsys.chess.monitoring,
 org.polarsys.chess.multicore,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.chess.codegen.ada,
 org.polarsys.chess.codegen.ada.handlers,
 org.polarsys.chess.codegen.ada.main,
 org.polarsys.chess.codegen.ada.service,
 org.polarsys.chess.codegen.ada.transformations,
 org.polarsys.chess.codegen.ada.util

