<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:stuff="http:///schemas/stuff/_7_AnwEXsEeWW-NrtKWQJcQ/0" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/stuff/_7_AnwEXsEeWW-NrtKWQJcQ/0 stuff.profile.uml#_7_AnwkXsEeWW-NrtKWQJcQ">
  <uml:Model xmi:id="_HCbR4EXtEeWW-NrtKWQJcQ" name="out-of-date">
    <packagedElement xmi:type="uml:Class" xmi:id="_HnUHoEXtEeWW-NrtKWQJcQ" name="Foo"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_HC6aEEXtEeWW-NrtKWQJcQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HC7BIEXtEeWW-NrtKWQJcQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HC7BIUXtEeWW-NrtKWQJcQ" key="Version" value="0.0.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HC7BIkXtEeWW-NrtKWQJcQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HC7BI0XtEeWW-NrtKWQJcQ" key="Copyright" value="Copyright © 2015 Christian W. Damus and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HC7BJEXtEeWW-NrtKWQJcQ" key="Date" value="2015-08-18"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HC7BJUXtEeWW-NrtKWQJcQ" key="Author" value="Christian W. Damus"/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HC6aEUXtEeWW-NrtKWQJcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="stuff.profile.uml#_7_AnwkXsEeWW-NrtKWQJcQ"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="stuff.profile.uml#_jMr9oEXsEeWW-NrtKWQJcQ"/>
    </profileApplication>
  </uml:Model>
  <stuff:Thing xmi:id="_JdXDQEXtEeWW-NrtKWQJcQ" description="This is a class." base_Classifier="_HnUHoEXtEeWW-NrtKWQJcQ"/>
</xmi:XMI>
