<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_jMr9oEXsEeWW-NrtKWQJcQ" name="stuff" metaclassReference="_lz1mEEXsEeWW-NrtKWQJcQ">
  <eAnnotations xmi:id="_7_AnwUXsEeWW-NrtKWQJcQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_Q5JfYEXtEeWW-NrtKWQJcQ" name="stuff" nsURI="http:///schemas/stuff/_Q5I4UEXtEeWW-NrtKWQJcQ/1" nsPrefix="stuff">
      <eAnnotations xmi:id="_Q5JfakXtEeWW-NrtKWQJcQ" source="PapyrusVersion">
        <details xmi:id="_Q5Jfa0XtEeWW-NrtKWQJcQ" key="Version" value="0.0.2"/>
        <details xmi:id="_Q5JfbEXtEeWW-NrtKWQJcQ" key="Comment" value=""/>
        <details xmi:id="_Q5JfbUXtEeWW-NrtKWQJcQ" key="Copyright" value="Copyright © 2015 Christian W. Damus and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation"/>
        <details xmi:id="_Q5JfbkXtEeWW-NrtKWQJcQ" key="Date" value="2015-08-18"/>
        <details xmi:id="_Q5Jfb0XtEeWW-NrtKWQJcQ" key="Author" value="Christian W. Damus"/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Q5JfYUXtEeWW-NrtKWQJcQ" name="Thing">
        <eAnnotations xmi:id="_Q5JfYkXtEeWW-NrtKWQJcQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nsfJwEXsEeWW-NrtKWQJcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Q5JfY0XtEeWW-NrtKWQJcQ" name="description" ordered="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Q5JfZUXtEeWW-NrtKWQJcQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Q5JfZ0XtEeWW-NrtKWQJcQ" name="tag" ordered="false" upperBound="-1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_7_AnwkXsEeWW-NrtKWQJcQ" name="stuff" nsURI="http:///schemas/stuff/_7_AnwEXsEeWW-NrtKWQJcQ/0" nsPrefix="stuff">
      <eAnnotations xmi:id="_7_DEAEXsEeWW-NrtKWQJcQ" source="PapyrusVersion">
        <details xmi:id="_7_DEAUXsEeWW-NrtKWQJcQ" key="Version" value="0.0.1"/>
        <details xmi:id="_7_DEAkXsEeWW-NrtKWQJcQ" key="Comment" value=""/>
        <details xmi:id="_7_DEA0XsEeWW-NrtKWQJcQ" key="Copyright" value="Copyright © 2015 Christian W. Damus and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation"/>
        <details xmi:id="_7_DEBEXsEeWW-NrtKWQJcQ" key="Date" value="2015-08-18"/>
        <details xmi:id="_7_DEBUXsEeWW-NrtKWQJcQ" key="Author" value="Christian W. Damus"/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_7_Anw0XsEeWW-NrtKWQJcQ" name="Thing">
        <eAnnotations xmi:id="_7_AnxEXsEeWW-NrtKWQJcQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nsfJwEXsEeWW-NrtKWQJcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_7_AnxUXsEeWW-NrtKWQJcQ" name="description" ordered="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_7_Anx0XsEeWW-NrtKWQJcQ" name="base_Classifier" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_lz1mEEXsEeWW-NrtKWQJcQ" alias="Classifier">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
  </elementImport>
  <packageImport xmi:id="_jVWxcEXsEeWW-NrtKWQJcQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_jVXYgEXsEeWW-NrtKWQJcQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_nsfJwEXsEeWW-NrtKWQJcQ" name="Thing">
    <ownedAttribute xmi:id="_pfpJcEXsEeWW-NrtKWQJcQ" name="description" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_reBhsEXsEeWW-NrtKWQJcQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_reI2cEXsEeWW-NrtKWQJcQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_sbfPgUXsEeWW-NrtKWQJcQ" name="base_Classifier" association="_sbczQEXsEeWW-NrtKWQJcQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Classifier"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MRq98EXtEeWW-NrtKWQJcQ" name="tag" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_N85wsEXtEeWW-NrtKWQJcQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_N8_3UEXtEeWW-NrtKWQJcQ" value="*"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_sbczQEXsEeWW-NrtKWQJcQ" name="E_Thing_Classifier1" memberEnd="_sbfPgEXsEeWW-NrtKWQJcQ _sbfPgUXsEeWW-NrtKWQJcQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_sbfPgEXsEeWW-NrtKWQJcQ" name="extension_Thing" type="_nsfJwEXsEeWW-NrtKWQJcQ" aggregation="composite" association="_sbczQEXsEeWW-NrtKWQJcQ"/>
  </packagedElement>
</uml:Profile>
