<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
   
    Copyright (c) 2013, 2015 Intecs SpA 
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v20.html
   
    Contributors:
    Nicholas Pacini nicholas.pacini@intecs.it 
    Stefano Puri stefano.puri@intecs.it
    Laura Baracchi  laura.baracchi@intecs.it  
    Initial API and implementation and/or initial documentation
 -->

<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.polarsys.chess.preferences"
            class="org.polarsys.chess.contracts.integration.preferences.OcraAnalysisPreferencePage"
            id="org.intecs.ocraanalysis.page"
            name="OCRA Analysis Preferences">
      </page>
      <page
            category="org.polarsys.chess.preferences"
            class="org.polarsys.chess.contracts.integration.preferences.XsapAnalysisPreferencePage"
            id="org.intecs.xsapvanalysis.page"
            name="xSAP Analysis Preferences">
      </page>
   </extension>
</plugin>
