Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomEditors
Bundle-SymbolicName: org.polarsys.chess.customEditors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.papyrus.uml.properties,
 org.eclipse.papyrus.uml.xtext.integration.core,
 org.eclipse.papyrus.uml.xtext.integration.ui,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.properties.ui,
 org.eclipse.papyrus.uml.textedit.property.xtext.ui,
 eu.fbk.tools.editor.c.expression.ui,
 eu.fbk.tools.editor.c.statement.ui,
 eu.fbk.tools.editor.contract.expression.ui;bundle-version="1.0.0",
 eu.fbk.eclipse.standardtools.xtextService,
 org.polarsys.chess.service,
 eu.fbk.eclipse.standardtools.utils,
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.core
Bundle-Vendor: Eclipse Chess Project
