Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.test.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.polarsys.chess.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.swt,
 org.polarsys.chess.chessmlprofile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Chess Project
Bundle-Activator: org.polarsys.chess.test.runtime.Activator

