Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS StateBased Analysis plugin
Bundle-SymbolicName: org.polarsys.chess.statebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.statebased.Activator
Bundle-Vendor: Eclipse Chess Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.polarsys.chess.chessmlprofile;bundle-version="0.9.0",
 org.polarsys.chess.core;bundle-version="0.9.0",
 org.polarsys.chess.commands;bundle-version="0.9.0",
 org.polarsys.chess.service,
 org.eclipse.papyrus.sysml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.statebased
