<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AsyncCommunication="http://CHESS/AsyncCommunication" xmlns:Blocks="http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks" xmlns:CHESSContract="http:///CHESSContract.ecore" xmlns:CHESSViews="http://CHESS/Core/Views" xmlns:Core="http://CHESS/Core" xmlns:PortAndFlows="http://www.eclipse.org/papyrus/0.7.0/SysML/PortAndFlows" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://CHESS/AsyncCommunication http://CHESS#//AsyncCommunication http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks http://CHESS/Core/Views http://CHESS#//Core/CHESSViews http://CHESS/Core http://CHESS#//Core http://www.eclipse.org/papyrus/0.7.0/SysML/PortAndFlows http://www.eclipse.org/papyrus/0.7.0/SysML#//portandflows">
  <uml:Model xmi:id="_hkDPYBYoEeyT0aKuJNknvg" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_iB5pABYoEeyT0aKuJNknvg" name="modelRequirementView">
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGd_8BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGenABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//requirements"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_OOJC4LX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGfOEBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGf1IBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_fSw28LX7EduFmqQsrNB9lw"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_iCI5kBYoEeyT0aKuJNknvg" name="modelSystemView">
      <packagedElement xmi:type="uml:Class" xmi:id="_oeuigBYoEeyT0aKuJNknvg" name="SystemWithWatchdog">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_uHKKoBYoEeyT0aKuJNknvg" name="input1" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_rBoiEBcCEeyPotVJeC1gmw" name="error" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_HqWRABYpEeyT0aKuJNknvg" name="aocs" type="_p2kfMBYoEeyT0aKuJNknvg" aggregation="composite" association="_HqVC4BYpEeyT0aKuJNknvg"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_IgOwIRYpEeyT0aKuJNknvg" name="watchdog" type="_rcQqoBYoEeyT0aKuJNknvg" aggregation="composite" association="_IgNiABYpEeyT0aKuJNknvg"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_86LoEBbuEey6jLSvpqUrcg" name="t" isStatic="true" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_YaWcoBesEeyPotVJeC1gmw" name="signal" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_X6i7ABeHEeyPotVJeC1gmw" name="Connector8">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_X6kJIBeHEeyPotVJeC1gmw" role="_uHKKoBYoEeyT0aKuJNknvg"/>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_X6kwMBeHEeyPotVJeC1gmw" partWithPort="_HqWRABYpEeyT0aKuJNknvg" role="_VImj0BcDEeyPotVJeC1gmw"/>
        </ownedConnector>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_eVY3gBeHEeyPotVJeC1gmw" name="Connector12">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_eVZekBeHEeyPotVJeC1gmw" partWithPort="_IgOwIRYpEeyT0aKuJNknvg" role="_0GczkBYoEeyT0aKuJNknvg"/>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_eVaFoBeHEeyPotVJeC1gmw" role="_rBoiEBcCEeyPotVJeC1gmw"/>
        </ownedConnector>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_D63gsBesEeyPotVJeC1gmw" name="Connector13">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_D64u0BesEeyPotVJeC1gmw" role="_uHKKoBYoEeyT0aKuJNknvg"/>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_D64u0ResEeyPotVJeC1gmw" partWithPort="_IgOwIRYpEeyT0aKuJNknvg" role="_fDL9oBcDEeyPotVJeC1gmw"/>
        </ownedConnector>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_d8X6wBesEeyPotVJeC1gmw" name="Connector14">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_d8ZI4BesEeyPotVJeC1gmw" partWithPort="_HqWRABYpEeyT0aKuJNknvg" role="_zDoEoBYoEeyT0aKuJNknvg"/>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_d8ZI4ResEeyPotVJeC1gmw" role="_YaWcoBesEeyPotVJeC1gmw"/>
        </ownedConnector>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_e0U2cBesEeyPotVJeC1gmw" name="Connector15">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_e0VdgBesEeyPotVJeC1gmw" partWithPort="_IgOwIRYpEeyT0aKuJNknvg" role="_VzsjcBesEeyPotVJeC1gmw"/>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_e0WEkBesEeyPotVJeC1gmw" role="_YaWcoBesEeyPotVJeC1gmw"/>
        </ownedConnector>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_p2kfMBYoEeyT0aKuJNknvg" name="AOCS">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_zDoEoBYoEeyT0aKuJNknvg" name="signal" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_VImj0BcDEeyPotVJeC1gmw" name="input" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_rcQqoBYoEeyT0aKuJNknvg" name="Watchdog">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_0GczkBYoEeyT0aKuJNknvg" name="error" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_fDL9oBcDEeyPotVJeC1gmw" name="input" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_VzsjcBesEeyPotVJeC1gmw" name="signal" aggregation="composite">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_HqVC4BYpEeyT0aKuJNknvg" memberEnd="_HqWRABYpEeyT0aKuJNknvg _HqYtQBYpEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HqVp8BYpEeyT0aKuJNknvg" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HqVp8RYpEeyT0aKuJNknvg" key="nature" value="SysML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_HqYtQBYpEeyT0aKuJNknvg" name="system_1" type="_oeuigBYoEeyT0aKuJNknvg" association="_HqVC4BYpEeyT0aKuJNknvg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_IgNiABYpEeyT0aKuJNknvg" memberEnd="_IgOwIRYpEeyT0aKuJNknvg _IgQlUBYpEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IgOJEBYpEeyT0aKuJNknvg" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IgOwIBYpEeyT0aKuJNknvg" key="nature" value="SysML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_IgQlUBYpEeyT0aKuJNknvg" name="system_1" type="_oeuigBYoEeyT0aKuJNknvg" association="_IgNiABYpEeyT0aKuJNknvg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:ChangeEvent" xmi:id="_AIUNgBYqEeyWH98yzYoMYA" name="ChangeEvent1">
        <changeExpression xmi:type="uml:OpaqueExpression" xmi:id="_dYMBABYqEeyWH98yzYoMYA">
          <language>OCRA</language>
          <body>change(input1)</body>
        </changeExpression>
      </packagedElement>
      <packagedElement xmi:type="uml:TimeEvent" xmi:id="_D3IBkBYqEeyWH98yzYoMYA" name="TimeEvent1">
        <when xmi:type="uml:TimeExpression" xmi:id="_h0bbcBYtEeysePfLJmM9ag">
          <expr xmi:type="uml:OpaqueExpression" xmi:id="_ccegQBbmEeyMAqy_v7Da_A">
            <language>OCRA</language>
            <body>t</body>
          </expr>
        </when>
      </packagedElement>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iCYKIBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCoo0BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedComponents"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_d50lQL86Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iCp28BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCqeABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FaultTolerance"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_mbqqgL86Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iCsTMBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCs6QBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//MaintenanceMonitoring"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_oUVxcL88Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iCuvcBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCvWgBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iCv9kBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCwkoBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//ThreatsPropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_5g4wEDQ3EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iCyZ0BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCzA4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//DependableComponent"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_uNKOgDQ2EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iC0PABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iC1dIBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//MitigationMeans"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_kJICMFiIEeGbwa2cK55fPQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iC2EMBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iC2rQBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//STS"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_-aQIUKbREeSHP5PnCeTneg"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGX5UBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGYgYBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GRM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_XVWGUAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGZugBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGa8oBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GQAM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_4bV20APMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGgcMBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGhqUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#/"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_TZ_nULU5EduiKqCzJMWbGw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHBZkBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHCAoBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//modelelements"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_Gx8MgLX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHDOwBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHEc4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_fSw28LX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHFrABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHHgMBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//portandflows"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_rpx28LX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHIuUBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHKjgBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//constraints"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_5WYJ0LX7EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHMYsBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHM_wBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//activities"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_C2zXMLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHON4BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHO08BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//allocations"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_NxdG4LX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHPcABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHQDEBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//requirements"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_OOJC4LX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHQqIBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHRRMBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//interactions"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_meOioLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHR4QBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHSfUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//statemachines"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_nAF5kLX8EduFmqQsrNB9lw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHTtcBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHU7kBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//usecases"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_neZmMLX8EduFmqQsrNB9lw"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_iC4gcBYoEeyT0aKuJNknvg" name="modelComponentView">
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDF70BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDHJ8BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//ComponentModel"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_MftccDQ2EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDHxABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDIYEBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//RTComponentModel"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_WgatoDgVEd-68Z_bhNRGsA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDI_IBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDJmMBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedComponents"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_d50lQL86Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDKNQBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDK0UBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FaultTolerance"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_mbqqgL86Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDMpgBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDNQkBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//MaintenanceMonitoring"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_oUVxcL88Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDOesBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDPFwBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDQT4BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDQ68BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//ThreatsPropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_5g4wEDQ3EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDRiABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDSJEBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//DependableComponent"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_uNKOgDQ2EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDTXMBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDT-QBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//MitigationMeans"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_kJICMFiIEeGbwa2cK55fPQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFGuABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFH8IBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GCM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_YgAioAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFJKQBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFMNkBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Alloc"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ar8OsAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGCiIBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGDwQBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GRM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_XVWGUAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_iDUlUBYoEeyT0aKuJNknvg" name="modelDeploymentView">
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDfkcBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDgykBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//HardwareBaseline"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_1TsX8MCpEd-RT45s8cwWMg"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDhZoBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDiAsBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//RTComponentModel"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_WgatoDgVEd-68Z_bhNRGsA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDinwBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDj14BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedComponents"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_d50lQL86Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDkc8BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDlEABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FaultTolerance"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_mbqqgL86Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDlrEBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDm5MBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//MaintenanceMonitoring"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_oUVxcL88Ed-TL8tpOyViyA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDrxsBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDsYwBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDs_0BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDtm4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//ThreatsPropagation"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_5g4wEDQ3EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iDu1ABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iDwDIBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://CHESS#//DependableComponent"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_uNKOgDQ2EeC0ueejuetpgA"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFOp0BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFPQ4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_2dtsgAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFRGEBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFRtIBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_P80EcBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFS7QBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFUJYBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwComputing"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_aMhZsBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFUwcBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFVXgBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwCommunication"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_bmL7UBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFWloBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFXMsBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwTiming"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_dG2c0BJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFYa0BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFZB4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwDevice"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ja8REBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFaQABYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFbeIBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwStorage"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ZJjPoEIbEd6dmI2dd6jVFQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFcsQBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFdTUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwStorage/HwMemory"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_gHI-ABJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFehcBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFfIgBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwLogical/HwStorage/HwStorageManager"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_hst0sBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFgWoBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFg9sBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwPhysical"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_R7sL8BJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFhkwBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFiL0BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwPhysical/HwLayout"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_uAf6gBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFiy4BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFkBABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwPhysical/HwPower"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_vrbyUBJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFlPIBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFl2MBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HRM/HwGeneral"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_WGZ44BJwEdygQ5HMNSpiZw"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFnEUBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFnrYBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//Alloc"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_ar8OsAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFo5gBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFqHoBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SRM/SW_Concurrency"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_A_vtYBJeEdy3Td9UhuLFPg"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFqusBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFrVwBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GCM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_YgAioAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFtK8BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFtyABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GQAM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_4bV20APMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGE-YBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGFlcBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GRM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_XVWGUAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_iDxRQBYoEeyT0aKuJNknvg" name="modelAnalysisView">
      <packagedElement xmi:type="uml:Package" xmi:id="_iEGocBYoEeyT0aKuJNknvg" name="modelDependabilityAnalysisView">
        <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iEH2kBYoEeyT0aKuJNknvg">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iEIdoBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedAnalysis"/>
          </eAnnotations>
          <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_Wgxh0L8_Ed-TL8tpOyViyA"/>
        </profileApplication>
        <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iEJrwBYoEeyT0aKuJNknvg">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iEKS0BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
          </eAnnotations>
          <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
        </profileApplication>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_iEaxgBYoEeyT0aKuJNknvg" name="modelRTAnalysisView">
        <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFz4oBYoEeyT0aKuJNknvg">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iF0fsBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SAM"/>
          </eAnnotations>
          <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_5ZCOIAPMEdyuUt-4qHuVvQ"/>
        </profileApplication>
      </packagedElement>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iF1t0BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iF2U4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GQAM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_4bV20APMEdyuUt-4qHuVvQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_iEmXsBYoEeyT0aKuJNknvg" name="modelPSMView">
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iF278BYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iF4KEBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SAM"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_5ZCOIAPMEdyuUt-4qHuVvQ"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iF4xIBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iF5_QBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SRM/SW_Concurrency"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_A_vtYBJeEdy3Td9UhuLFPg"/>
      </profileApplication>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iF70cBYoEeyT0aKuJNknvg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iF8bgBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//SRM/SW_Interaction"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_EIfnABJeEdy3Td9UhuLFPg"/>
      </profileApplication>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_huEHABYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_huHKUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_EA6IcDcwEd-mWLzcI61s7Q"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iALKsBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAMY0BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Core"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_ad4owDgVEd-68Z_bhNRGsA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAUUoBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAU7sBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Core/CHESSViews"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_FttqgMJDEd-0jpzjleFnug"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAWJ0BYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAWw4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//FailurePropagation"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_hdOrwLwzEd-CDNLmLgazUQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAX_ABYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAZNIBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_QgRZcMe6Ed-7etIj5eTw0Q"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_cE_bwLwzEd-CDNLmLgazUQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAZ0MBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAbpYBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedComponents"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_d50lQL86Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAdekBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAessBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//FaultTolerance"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_mbqqgL86Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAfTwBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAgh4BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//MaintenanceMonitoring"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_oUVxcL88Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAi-IBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAkzUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//StateBasedAnalysis"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_Wgxh0L8_Ed-TL8tpOyViyA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAlaYBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAmBcBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//DependableComponent"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_uNKOgDQ2EeC0ueejuetpgA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAnPkBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAodsBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//ThreatsPropagation"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_5g4wEDQ3EeC0ueejuetpgA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAq58BYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iArhABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//MitigationMeans"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_kJICMFiIEeGbwa2cK55fPQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAsvIBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAtWMBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_S2Uq0ce6Ed-7etIj5eTw0Q"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_nyQ7MLwzEd-CDNLmLgazUQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAukUBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAvLYBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//HardwareBaseline"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_1TsX8MCpEd-RT45s8cwWMg"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAvycBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAxAkBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//RTComponentModel"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_WgatoDgVEd-68Z_bhNRGsA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iAxnoBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iAy1wBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//ARINCComponentModel"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_GMlQEGwuEeWvYIaEJT1qow"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iA0D4BYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iA0q8BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//ComponentModel"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_MftccDQ2EeC0ueejuetpgA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iA15EBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iA3HMBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//STS"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_-aQIUKbREeSHP5PnCeTneg"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iA4VUBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iA48YBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Safety"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_f-f6oMvrEeSajLw6mg2A8Q"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iA6KgBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iA7YoBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//Expressions"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_wx4LQOi5EeiVjJ5o5etgeg"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iA8mwBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iA904BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//StateMachines"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_uzJoEAUxEemysu13G3QsXA"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iA_qEBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iBARIBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://CHESS#//AsyncCommunication"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSML_PROFILE/CHESS.profile.uml#_Sq9YMBX8EeychKCm9PnL6Q"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iFvAIBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iFwOQBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//NFPs"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_U_GAoAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iF9poBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iF-QsBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//CoreElements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_-wEewECLEd6UTJZnztgOLw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iGAF4BYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGAs8BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//VSL/DataTypes"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_9FdqwA-MEdyLh7muGbCqMw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHVioBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHWJsBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_TZ_nULU5EduiKqCzJMWbGw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHZNABYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHZ0EBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//modelelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_Gx8MgLX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHukMBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHvyUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_fSw28LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iHyOkBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iHy1oBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//portandflows"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_rpx28LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iH1R4BYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iH148BYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//constraints"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_5WYJ0LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iH3uIBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iH4VMBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//activities"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_C2zXMLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iH5jUBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iH6KYBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//allocations"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_NxdG4LX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iH9NsBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iH90wBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//requirements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_OOJC4LX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iH_p8BYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iIARABYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//interactions"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_meOioLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iICtQBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iIEicBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//statemachines"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_nAF5kLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iIGXoBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iIHlwBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//usecases"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_neZmMLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iJHEQBYoEeyT0aKuJNknvg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iJHrUBYoEeyT0aKuJNknvg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http:///CHESSContract.ecore#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://CHESSContract/CHESSContract.profile.uml#_Hmdm0NDVEeG5E52m3d5H1g"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_xdnuEBcCEeyPotVJeC1gmw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xdrYcBcCEeyPotVJeC1gmw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
    </profileApplication>
  </uml:Model>
  <Core:CHESS xmi:id="_iByUQBYoEeyT0aKuJNknvg" base_Model="_hkDPYBYoEeyT0aKuJNknvg" psmView="_iFDDoBYoEeyT0aKuJNknvg">
    <analysisView xmi:type="CHESSViews:AnalysisView" xmi:id="_iD8QYBYoEeyT0aKuJNknvg" base_Package="_iDxRQBYoEeyT0aKuJNknvg" depanalysisview="_iEUD0BYoEeyT0aKuJNknvg">
      <rtanalysisview xmi:type="CHESSViews:RTAnalysisView" xmi:id="_iEkigBYoEeyT0aKuJNknvg" base_Package="_iEaxgBYoEeyT0aKuJNknvg"/>
    </analysisView>
    <deploymentView xmi:type="CHESSViews:DeploymentView" xmi:id="_iDeWUBYoEeyT0aKuJNknvg" base_Package="_iDUlUBYoEeyT0aKuJNknvg"/>
    <requirementView xmi:type="CHESSViews:RequirementView" xmi:id="_iCHEYBYoEeyT0aKuJNknvg" base_Package="_iB5pABYoEeyT0aKuJNknvg"/>
    <componentView xmi:type="CHESSViews:ComponentView" xmi:id="_iDEtsBYoEeyT0aKuJNknvg" base_Package="_iC4gcBYoEeyT0aKuJNknvg"/>
    <systemView xmi:type="CHESSViews:SystemView" xmi:id="_iCXjEBYoEeyT0aKuJNknvg" base_Package="_iCI5kBYoEeyT0aKuJNknvg"/>
  </Core:CHESS>
  <CHESSViews:DependabilityAnalysisView xmi:id="_iEUD0BYoEeyT0aKuJNknvg" base_Package="_iEGocBYoEeyT0aKuJNknvg"/>
  <CHESSViews:PSMView xmi:id="_iFDDoBYoEeyT0aKuJNknvg" base_Package="_iEmXsBYoEeyT0aKuJNknvg"/>
  <Blocks:Block xmi:id="_oe6IsBYoEeyT0aKuJNknvg" base_Class="_oeuigBYoEeyT0aKuJNknvg"/>
  <Blocks:Block xmi:id="_p2mUYBYoEeyT0aKuJNknvg" base_Class="_p2kfMBYoEeyT0aKuJNknvg"/>
  <Blocks:Block xmi:id="_rcTG4BYoEeyT0aKuJNknvg" base_Class="_rcQqoBYoEeyT0aKuJNknvg"/>
  <PortAndFlows:FlowPort xmi:id="_uHN1ABYoEeyT0aKuJNknvg" base_Port="_uHKKoBYoEeyT0aKuJNknvg" direction="in"/>
  <PortAndFlows:FlowPort xmi:id="_zDp50BYoEeyT0aKuJNknvg" base_Port="_zDoEoBYoEeyT0aKuJNknvg" direction="out"/>
  <PortAndFlows:FlowPort xmi:id="_0GeowBYoEeyT0aKuJNknvg" base_Port="_0GczkBYoEeyT0aKuJNknvg" direction="out"/>
  <AsyncCommunication:FunctionTriggerEvent xmi:id="_GsbawBYqEeyWH98yzYoMYA" TriggeredBlock="_oe6IsBYoEeyT0aKuJNknvg" base_Event="_D3IBkBYqEeyWH98yzYoMYA"/>
  <AsyncCommunication:FunctionTriggerEvent xmi:id="_I4seABYqEeyWH98yzYoMYA" TriggeredBlock="_oe6IsBYoEeyT0aKuJNknvg" base_Event="_AIUNgBYqEeyWH98yzYoMYA"/>
  <PortAndFlows:FlowPort xmi:id="_86QgkBbuEey6jLSvpqUrcg" base_Port="_86LoEBbuEey6jLSvpqUrcg"/>
  <PortAndFlows:FlowPort xmi:id="_rGel0BcCEeyPotVJeC1gmw" base_Port="_rBoiEBcCEeyPotVJeC1gmw" direction="out"/>
  <PortAndFlows:FlowPort xmi:id="_VIyxEBcDEeyPotVJeC1gmw" base_Port="_VImj0BcDEeyPotVJeC1gmw" direction="in"/>
  <PortAndFlows:FlowPort xmi:id="_fDVuoBcDEeyPotVJeC1gmw" base_Port="_fDL9oBcDEeyPotVJeC1gmw" direction="in"/>
  <PortAndFlows:FlowPort xmi:id="_VzuYoBesEeyPotVJeC1gmw" base_Port="_VzsjcBesEeyPotVJeC1gmw" direction="out"/>
  <PortAndFlows:FlowPort xmi:id="_YaZf8BesEeyPotVJeC1gmw" base_Port="_YaWcoBesEeyPotVJeC1gmw" direction="out"/>
  <CHESSContract:System xmi:id="_S1boUCzxEeyFJMrCQweKfw" base_Class="_oeuigBYoEeyT0aKuJNknvg"/>
</xmi:XMI>
