Manifest-Version: 1.0
Require-Bundle: org.junit;bundle-version="4.10.0",
 org.eclipse.papyrus.junit.framework,
 org.eclipse.papyrus.junit.utils,
 org.eclipse.papyrus.uml.profile
Export-Package: org.eclipse.papyrus.uml.profile.service,
 org.eclipse.papyrus.uml.profile.tests
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.tests;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
